        "r8ppi.ytd",
        "r8ppi.ytd",
        "r8ppi.ytd",
        "19gt500.ytd",
        "r8ppi.ytd",
        "19gt500.ytd",
        "r8ppi.ytd",
        "19gt500.ytd",
        "r8ppi.ytd",
        "19gt500.ytd",
        "19gt500.ytd",
        "19gt500.ytd",
        "19gt500.ytd",
        "19gt500.ytd",
        "rs7.ytd",
        "rs7.ytd",
        "XADV.ytd",
        "XADV.ytd",
        "XADV.ytd",
        "e36prb.ytd",
        "mokka.ytd",
        "e36prb.ytd",
        "e36prb.ytd",
        "e36prb.ytd",
        "e36prb.ytd",
        "mokka.ytd",
        "tampac.ytd",
        "tampac.ytd",
        "dbx.ytd",
